<html>
<head>
<title>Dresses</title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 350px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 30px;
}
</style>
</head>
<body style="background-color:lightgrey;">
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
<div class="topnav" style="background:transparent">
<h2><center>DRESSES</center></h2>
</div>
<div class="col" style="background:transparent">
<img src="dress6.jpg" height="350" width="325" />
<h3> <font color="black">White Long Maxi Dress</font></h3>
<h4> <font color="black"><center>Rs 950</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress8.jpg" height="350" width="325" />
<h3><font color="black"><center>Double Pocket Shift Dress</a></center></font></h3>
<h4> <font color="black"><center>Rs 550</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress14.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="pinkdress.html">Long Sleeve Chiffon Dress</a></center></font></h3>
<h4> <font color="black"><center>Rs 1738</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="dress10.jpg" height="350" width="325" />
<h3><font color="black"><center>Crochet Dress</center></font></h3>
<h4> <font color="black"><center>Rs 1599</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress11.jpg" height="350" width="325" />
<h3><font color="black"><center>Rolled Cuff Dress</center></font></h3>
<h4> <font color="black"><center>Rs 899</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress12.jpg" height="350" width="325" />
<h3><font color="black"><center>Patch Swing Dress</center></font></h3>
<h4> <font color="black"><center>Rs 1745</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="dress13.jpg" height="350" width="325" />
<h3><font color="black"><center>Waist Shirt Dress</center></font></h3>
<h4> <font color="black"><center>Rs 1,563</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress9.jpg" height="350" width="325" />
<h3><font color="black"><center>Draw String Waist Dress</center></font></h3>
<h4> <font color="black"><center>Rs 1,099</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
</div>
</body>
</html>
