<html>
<head>
<title>Dresses</title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 350px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 30px;
}
</style>
</head>
<body style="background-color:lightgrey;">
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
<div class="topnav" style="background:transparent">
<h2><center>GIRLS</center></h2>
</div>
<div class="col" style="background:transparent">
<img src="girls.jpg" height="350" width="325" />
<h3> <font color="black">Sleeveless Floral Frock</font></h3>
<h4> <font color="black"><center>Rs 950</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls1.jpg" height="350" width="325" />
<h3><font color="black"><center>Cap Sleeves Frock</a></center></font></h3>
<h4> <font color="black"><center>Rs 550</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls13.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="white.html">Sleeveless Frock Floral Print</a></center></font></h3>
<h4> <font color="black"><center>Rs 738</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="girls4.jpg" height="350" width="325" />
<h3><font color="black"><center>Netted Frock</center></font></h3>
<h4> <font color="black"><center>Rs 799</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls3.jpg" height="350" width="325" />
<h3><font color="black"><center>Sleeveless Cotton Frock</center></font></h3>
<h4> <font color="black"><center>Rs 899</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls6.jpg" height="350" width="325" />
<h3><font color="black"><center>Glittery Floral Party Dress-Red/center></font></h3>
<h4> <font color="black"><center>Rs 1345</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="girls8.jpg" height="350" width="325" />
<h3><font color="black"><center>Cap Sleeves Frock</center></font></h3>
<h4> <font color="black"><center>Rs 559</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls9.jpg" height="350" width="325" />
<h3><font color="black"><center>Cotton Singlet Jumpsuit</center></font></h3>
<h4> <font color="black"><center>Rs 1,099</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
</div>
</body>
</html>
