<html>
<head>
<title> Home </title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 300px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.search=form {
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}
input[type=text] {
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
}
button {
    float: right;
    background: orange;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size:16px;
}
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover {
    background-color: #ddd;
    color: red;
}
.topnav a.active {
    background-color: #4CAF50;
    color: black;
}
.col-container {
  display: table;
  width: 95%;
  align: left;
}
 img.round
{
    border-radius: 20%;
    opacity: 5;
}
.col-container {
    display: table;
    width: 10%;
}
.dropbtn {
    background-color: lightgrey;
    color: white;
    padding: 16px;
    font-size: 20px;
    width : 260px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: lightgrey;
    color: red;
}
.dropdown {
f1  position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 260px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 14px 30px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {
    background-color: #ddd
}
.show {
    display:block;
}
</style>
</head>
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
 <div class="topnav" style="background:lightgrey";>
  <h2><a href="about.html">About Us</a></h2>
  <h2><a href="new arrivals.html">New Arrivals</a></h2>
  <h2><a href="#Products">Products</a></h2>
  <h2><a href="feedback.html">Feedback</a></h2>
  <h2><a href="#Contact Us">Contact Us</a></h2>
  <form class="search-form" align="right">
    <input type="text" placeholder="Search">
    <button>Search</button>
  </form>
</div>
<left>
<div class="col-container">
  <div class="col-container" style="background:transparent">
  <h3> <font color="black"><center>CLOTHES</center></font> </h3>
  <img src="women.jpg" class="round">
</div>
</left>
<body>
<div class="dropdown"align="left">
<button onclick="myFunction()" class="dropbtn"><font color="black">WOMEN</font></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Tops and Tees</a>
    <a href="dress1.html">Dresses</a>
    <a href="#">Sarees</a>
    <a href="#">Jeans and Leggings</a>
    <a href="#">Jackets</a>
  </div>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
<left>
   <style="background:lightgrey">
   <font color="black"></font>
   <img src="men.jpg" class="round">
<body>
<left>
<div class="col-container
<div class="col-container" style="background:lightgrey">
<div class="dropdrown">
<button onclick="myFunctions()" class="dropbtn"><font color="black">MEN</font></button>
  <div id="myDropdowns" class="dropdown-content">
<a href="#">Shirts</a>
<a href="t-shirt.html">T-Shirts</a>
<a href="#">Formal pants</a>
<a href="#">Jeans</a>
<a href="#">Jackets</a>
</div>
</div>
</left>
<script>
function myFunctions() {
    document.getElementById("myDropdowns").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var men = document.getElementsByClassName("dropdown-contents");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = drops[i];
      if (openDropdown.classList.contains('shows')) {
        openDropdown.classList.remove('shows');
      }
    }
  }
}
</script>
<left>
  <div>
   <style="background:">
   <font color="black"></font>
   <img src="kids.jpg" class="round">
 </left>
</div>
<body>
<left>
<div class="col-container
<div class="col-container" style="background:transparent">
<div class="dropdrown">
<button onclick="myFunctionss()" class="dropbtn"><font color="black">KIDS</font></button>
  <div id="myDropdownss" class="dropdown-content">
<a href="girls.html">Girls</a>
<a href="boys.html">Boys</a>
</div>
</div>
</left>
<script>
function myFunctionss() {
    document.getElementById("myDropdownss").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var kid = document.getElementsByClassName("dropdown-contents");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropss[i];
      if (openDropdown.classList.contains('shows')) {
        openDropdown.classList.remove('shows');
      }
    }
  }
}
</script>
</body>
</center>
</body>
</html>
