<html>
<head>
<title>Signup.html</title>
<style>
body {
background-image: url("shopping.jpg");
background-repeat:no-repeat;
background-size: cover;
}
.col {
    display: block;
    background:#1e4d9f80;


    text-align: center;

    margin: 0 auto;

    margin-top: 50px;

    margin-bottom: 50px;

    opacity: 0.8;
    filter:alpha(opacity=80);
    width: 400px;

    padding: 10px;

    border-radius: 20px;

    position: left-bottom;
}
<script>
function signup()
{
var letters = /^[A-Za-z]+$/;
var tt= /^(\d)(?!\1+$)\d{11}$/;
if( document.myForm.Name.value == "")
{
alert("please enter your name!");
document.myForm.Name.focus();
return false;
}

if (/.+@.+\.../.test(form1.email_id.value))
{
return true;
}
alert("You have entered an invalid email address!")
return false;
if( document.myForm.Phone Number.value == "" || document.myForm.Phone Number.value.length != "10" || document.myForm.Phone Number.value.length < "10" || isNaN( document.myForm.Phonenumber.value )|| tt.test(document.myForm.Phonenumber.value) || document.myForm.Phonenumber.value=="0000000000")
{
alert( "Please provide your Phone Number!" );
return false;
}
if( document.myForm.Address.value == "" )
{
alert( "Please provide your Address!" );
document.myForm.Address.focus() ;
return false;
}
if( document.myForm.Password.value == "")
{
alert( "Please enter your Password!");
document.myForm.Password.focus();
return false;
}
alert("Sign Up done!");
return true:
}
</script>
</style>
</head>
<div class="col" style="background:lightgrey">
<form name="myForm" onsubmit="signup());">
<center>
<h1>Sign Up</h1>
<form method="post" action="signup.php">
<p align="center"></p>
<h3><p>Name: <input type="text" placeholder="Enter your name" name="name" required /></p></h3>
<h3><p>Email Id: <right><input type="text" placeholder="Enter your Email Id" name="email" required /></right></p></h3>
<h3><p align="center">Username: <input type="text" placeholder="Enter Username" name="user" required /></p></h3>
<h3><p align="center">Mobile Number: <input type="text" placeholder="Enter MobileNumber" name="mobilenumber" minlength="10" maxlength="10" required /></p></h3>
<h3><p>Address: <textarea cols="25" rows="10" input type="text" placeholder="Enter your Address" name="address" required /></textarea></p></h3>
<h3><p>Password: <input type="password" placeholder="Choose a Password" name="password" required /></p></h3>
<p align="center"></p>
<h3><p><input id="button" type="submit" name="submit" value="Submit" /></p></h3>
<p align="center"></p>
<h3><p><a href="Signin.html">Signin</a></p></h3>
</form>
</fieldset>
</center>
</div>
</body>
</html>
