<html>
<head>
<title>Veirdo Plain/Solid Black Half Sleeve</title>
</head>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 300px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 20px;
    align: center;
}
.dropbtn {
    background-color: pink;
    color: black;
    padding: 16px;
    font-size: 20px;
    width : 250px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: pink;
}

.dropdown {
f1    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 240px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd
}

.show {
    display:block;
}

</style>
</head>
<body style="background-color:lightgrey;">
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
<div class="topnav" style="background:transparent">
<h2><center>Veirdo Plain/Solid Black Half Sleeve</title>
</div>
<br>
<div class="col" style="background:transparent">
<img src="tshirts8.jpg" height="350" width="325" />
</div>
<div class="col" style="background:transparent">
<img src="tshirts9.jpg" height="350" width="325" />
</div>
<div class="col" style="background:transparent">
<img src="tshirts10.jpg" height="350" width="325" />
</div>
<br>
<div class="col" style="background:transparent">
<img src="tshirts11.jpg" height="350" width="325" />
</div>
<div class="col" style="background:transparent">
<img src="tshirts12.jpg" height="350" width="325" />
</div>
<br>
<br>
<h1><font color="white"><center>Rs 999</center></font></h1>
<body>
<center>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Description</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">Fabric: 100% Cotton</a>
    <a href="#">Neck Type : Round Neck</a>
    <a href="#">Fitting Type: Regular Fit</a>
    <a href="#">Sleeve : Half Sleeve</a>
    <a href="#">Wash Care : Do Not Bleach, Hand Wash</a>
  </div>
</div>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="dropdown">
<button onclick="myFunctions()" class="dropbtn">Size & Fit</button>
  <div id="myDropdowns" class="dropdown-content">
    <a href="#">Item Measurements:</a>
    <a href="#">Size Available:	one-size</a>
    <a href="#">Bust (cm):	98 cm</a>
    <a href="#">Length (cm): 62 cm</a>
  </div>
</div>
<script>
function myFunctions() {
    document.getElementById("myDropdowns").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<h1><font color="white">Delivery</h1>
<h3><p><font color="black">Standard Shipping: 5 - 10 Business Days (Might Take Longer For Remote Areas)</p>
<p>Express Shipping: 3 - 5 Business Days (Might Take Longer For Remote Areas)</p>
<p>Receiving time = Processing time + Shipping time</p></h3>
<h1><font color="white">Return Policy</h1>
<h2><p><font color="black">Our Guarantee</p></h2>
<h3><p>Return within 45 days from the purchase date.</p></h3>
<p><h2><font color="white">Request:</h2></p>
<p><h3><font color="black">1. Items received within  45 days from the delivered date.</p>
<p>2. Items received unused, undamaged and in original package.</p>
<p>3. Return shipping fee is paid by buyer.</p></h3>
<p><center><input type="submit" value="BUY NOW"></center></p>
</body>
</html>
