<html>
<head>
<title>T-Shirts</title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 350px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 30px;
}
</style>
</head>
<body style="background-color:lightgrey;">
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
<div class="topnav" style="background:transparent">
<h2><center>T-Shirts</center></h2>
</div>
<div class="col" style="background:transparent">
<img src="tshirt.jpg" height="350" width="325" />
<h3> <font color="black">Wrangler Men's Polo</font></h3>
<h4> <font color="black"><center>Rs 1,395</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="tshirts1.jpg" height="350" width="325" />
<h3><font color="black"><center>Wrangler Men's Polo Black</a></center></font></h3>
<h4> <font color="black"><center>Rs 1,550</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="tshirts4.jpg" height="350" width="325" />
<h3><font color="black"><center>Allen Solly Men's Polo</a></center></font></h3>
<h4> <font color="black"><center>Rs 738</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="tshirts5.jpg" height="350" width="325" />
<h3><font color="black"><center>Veirdo Men's Cotton T-Shirt Black Maroon</center></font></h3>
<h4> <font color="black"><center>Rs 599</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="tshirts6.jpg" height="350" width="325" />
<h3><font color="black"><center>Veirdo Men's Cotton Tshirt Black</center></font></h3>
<h4> <font color="black"><center>Rs 899</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="tshirts7.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="t-shirt1.html">Veirdo Plain/Solid Black Half Sleeve</a></font></h4>
  <h4> <font color="black"><center>Rs 999</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
</div>
</div>
</body>
</html>
